# TestSiteCoreMVC

./: .gitignore  MyWebAppProject.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataBase/: MyDbContext.cs
DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessLayer/Models/: Pen.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/Repository/: GenericRepository.cs
DataAccessLayer/UoW/: UnitOfWork.cs
ManagementApi/: ManagementApi.csproj  ManagementApiOptions.cs  Program.cs  Startup.cs  appsettings.json
ManagementApi.UnitTests/: HomeControllerTests.cs  ManagementApi.UnitTests.csproj  ManagementApiControllerTests.cs
ManagementApi/Controllers/: ManagementApiController.cs
ManagementApi/Properties/: launchSettings.json
MyDataAccessLayer/: MyDataAccessLayer.csproj
MyDataAccessLayer.UnitTests/: GenericRepositoryTests.cs  IGenericRepositoryTest.cs  MyDataAccessLayer.UnitTests.csproj  UnitOfWorkTests.cs
MyDataAccessLayer/Builder/: PenBuilder.cs
MyDataAccessLayer/DataBase/: MyDbContext.cs  SampleData.cs
MyDataAccessLayer/Interfaces/: IGenericRepository.cs  IPenBuilder.cs  IUnitOfWork.cs
MyDataAccessLayer/Migrations/: 20220326072802_AddPenBrandMigration.Designer.cs  20220326072802_AddPenBrandMigration.cs  20220330074636_added_some_changes.Designer.cs  20220330074636_added_some_changes.cs  20220331135038_Corrected-migration.Designer.cs  20220331135038_Corrected-migration.cs  MyDbContextModelSnapshot.cs
MyDataAccessLayer/Models/: Brand.cs  GeneralModel.cs  Pen.cs  PenBrand.cs
MyDataAccessLayer/Repository/: GenericRepository.cs
MyDataAccessLayer/UoW/: UnitOfWork.cs
MyWebAppProject/: MyWebAppProject.csproj  Program.cs  Startup.cs  appsettings.json
MyWebAppProject.UnitTests/: HomeControllerTest.cs  HomeControllerTests.cs  MyWebAppProject.UnitTests.csproj  TodoItemsControllerTests.cs
MyWebAppProject/Controllers/: HomeController.cs
MyWebAppProject/Models/: ErrorViewModel.cs  PenViewModel.cs
MyWebAppProject/Properties/: launchSettings.json
MyWebAppProject/Views/Home/: Index.cshtml
MyWebAppProject/Views/Shared/: _Layout.cshtml
MyWebAppProject/wwwroot/css/: site.css
MyWebAppProject/wwwroot/js/: site.js
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: PenDTO.cs
TodoApi/Properties/: launchSettings.json
